# Connect to an example server

server "irc.example.com" {
    # If you don't supply "address", the name for this server is used instead
    #address = "irc.example.com"
    #

    # If you do not specify a port, it is implied through the `ssl` setting
    # below.  However, the `ssl` setting is *not* implied through the port
    # setting - it is set to `false` unless you explicitly state otherwise.
    #
    # port = 6697
    
    # Whether to use SSL or not.
    ssl = true

    # The nickname to use for this bot.
    nick = "omnibot"

    # Modules to load for this server.
    modules {
        # Nickserv is provided as a built-in module.
        #
        # NOTE: these have only been tested with Anope.
        #
        # A module uses the key "args" for its own configuration.
        nickserv args {
            password = "secret"
            email = "omnibot@omni.bot"
        }

        # A "roll-the-dice" bot. Lets you roll dice in the form of !rtd [X]dY,
        # where X is an optional number of dice, and Y is a number of sides.
        #
        # Additionally provides a !d20 [check] bot to roll for a D20 check.
        rtd {
            channels = ["#idleville"]
        }

        # A bot that gives you a 4chan-style fortune when you use !fortune.
        fortune {
            channels = ["#idleville"]
            always_reload = true
        }

        # A module that will attempt to parse things that look like URLs and give their HTML titles
        # back.
        linkbot {
            channels = ["#idleville"]
        }

        # A fun game where points are awarded for the most words said from a randomly selected list
        # every few hours.
        wordbot {
            channels = ["idleville"]
            always_reload = true
            args {
                words_per_hour = 60
                hours_per_round = 5
            }
        }
    }
}
